# aw-az-sb-okta-ng

./: Dockerfile  aw_okta_docker_build.cmd  aw_sdr_azure.cmd  aw_sdr_azure_build_docker.cmd  aw_sdr_docker_run.cmd  aw_sdr_local.cmd  pom.xml  start.sh
az_scripts/: create_acr_push_image.txt  create_acr_push_image_ang.txt  create_acr_push_image_okta.txt  create_group_database.txt  deploy_image_to_aci.txt  deploy_image_to_aks.txt
src/main/java/org/petrveri/aw/: AwApplication.java
src/main/java/org/petrveri/aw/config/: PersistenceConfiguration.java  SecurityConfiguration.java  SomeSecurityConfiguration.java
src/main/java/org/petrveri/aw/controller/saleslt/: CustomerController.java  CustomerWithAddressController.java
src/main/java/org/petrveri/aw/controller/system/: UserController.java
src/main/java/org/petrveri/aw/dto/: CustomerWithAddressDTO.java
src/main/java/org/petrveri/aw/model/saleslt/: Address.java  Customer.java  CustomerWithAddress.java
src/main/java/org/petrveri/aw/repository/saleslt/: AddressRepository.java  CustomerRepository.java  CustomerWithAddressRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/org/petrveri/aw/: AwApplicationTests.java
src/test/java/org/petrveri/aw/controller/: CustomerControllerLiveTest.java
src/test/java/org/petrveri/aw/repository/saleslt/: AddressRepositoryTest.java  CustomerRepositoryTest.java  CustomerWithAddressRepositoryTest.java
